<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .parent-box {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            position: relative;
            display: block;       
        }

        .child-box {
            width: 46%;
            height: 45%;
            border: 1px solid #000;
            position: absolute;
            background-color: #00FFFF;
            text-align: center;
            font-size: 25px;
        }

        .child-boxs{
            width: 58%;
            height: 45%;
            position: relative;
            display: block;
            margin: auto;
            background-color:#00FFFF;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-size: 25px;
            
        }



        .top-left {
            top: 0;
            left: 0;
        }

        .top-right {
            top: 0;
            right: 0;
        }

        .bottom-left {
            bottom: 0;
            left: 0;
        }

        .bottom-right {
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="parent-box">
        <div class="child-boxs center">A</div>
        <div class="child-box top-left">B</div>
        <div class="child-box top-right">C</div>
        <div class="child-box bottom-left">D</div>
        <div class="child-box bottom-right">E</div>
    </div>
</body>
</html>
