<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="#" />
    <style>
      .Earth {
        width: 72%;
        border: 2px solid black;

        position: absolute;
        width: 60%;
        height: 212px;
        border: solid black 1px;
      }
      .newspaper {
        width: 98%;
        background-color: #f5f5dc;
        overflow: hidden;

        position: absolute;

        height: 190px;
        display: flex;
        flex-direction: row;
        margin-left: 12px;
        margin-top: 12px;
      }
      .Lorem {
        width: 69%;
        float: left;
        padding: 0px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .Lorem h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .Lorem p {
        font-size: 16px;
      }
      .image {
        width: 28%;
        float: left;
        height: 183px;
      }
      .image img {
        width: 96%;
        height: 168px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="Earth">
      <div class="newspaper">
        <div class="Lorem">
          <h3>The Earth!!!</h3>
          <p>
            Nature is Earth's masterpiece, a symphony of life composed through
            millennia. Its landscapes whisper tales of ancient mountains,
            winding rivers, and flourishing forests, reminding us of the
            planet's boundless beauty. From delicate petals to towering
            redwoods, nature's artistry stirs awe and reconnects us to the
            essence of existence. Nature is Earth's masterpiece, a symphony of
            life composed through millennia. Its landscapes whisper tales of
            ancient mountains, winding rivers, and flourishing forests.
          </p>
        </div>
        <div class="image">
          <img src="image/index_2.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
