<!DOCTYPE html>
<html>
<head>
    <title>Z-Index Example</title>
    <style>
        .red-box {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }

        .blue-box {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;
        }

        .green-box {
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="red-box">Red Box (z-index: 2)</div>
    <div class="blue-box">Blue Box (z-index: 1)</div>
    <div class="green-box">Green Box (z-index: 3)</div>
</body>
</html>
